
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cXVvdmx6bXpwbHF0ZGdzbWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxOTU1OTksImV4cCI6MjA1Mzc3MTU5OX0.Cl6F14VoGi8TTnkuQfYDPrmnUuc85K6HSLdndZkc43s
VITE_SUPABASE_URL=https://uxquovlzmzplqtdgsmen.supabase.co